# pratice01

./: README.md  build.gradle  settings.gradle
src/main/java/org/db/util/: JdbcTemplate.java
src/main/java/org/pratice/ex1/: EchoClient.java  EchoServer.java  FileFastCopy.java  FoodClient.java  FoodServer.java  FoodSuggester.java  KeyInOut.java  MyClient.java  MyServer.java  OneTwoOneClient.java  OneTwoOneServer.java
src/main/java/org/pratice/ex2/: DataClient.java  DataServer.java  EchoClient.java  EchoServer.java  GatewayServer.java  MapEx.java
src/main/java/org/pratice/ex3/dao/: CopyTimeDAO.java  StoreDAO.java  TimeDAO.java
src/main/java/org/pratice/ex3/dto/: StoreDTO.java
src/main/java/org/pratice/ex3/service/: StoreService.java
src/main/java/org/pratice/ioex/: FileCopy1.java  FileCopy2.java  Server1.java  Server2.java
src/main/java/org/pratice/note/: Command.java  NoteClient.java  NoteDTO.java  NoteMapTest.java  NoteServer.java  NoteService.java  NoteTest.java
src/main/java/org/pratice/quiz/: Main.java  QuizDTO.java  QuizService.java  QuizUI.java
src/main/java/org/pratice/store/: Main.java  StoreDTO.java  StoreService.java  StoreUI.java
src/main/java/org/pratice/threadex/: Ex1.java  Ex2.java  Horse.java  ManyToManyServer.java  OneToOneClient.java  OneToOneServer.java
src/test/java/org/prtice/ex3/dao/: StoreDAOTests.java  TimeDAOTests.java
src/test/java/org/prtice/quiz/: QuizUITests.java
